<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import CSS Styles -->
    <link rel="stylesheet" href="/styles/shared/global.css">
    <link rel="stylesheet" href="/styles/index/index.css">
    <!-- Import Icon Styles Library -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Title -->
    <title>Uh Oh! - 404</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

    h1 {
        font-family: 'Roboto Slab';
        font-weight: 300;
        font-size: 96px;
        letter-spacing: -1.5px;
    }
    h2{
        font-family: 'Roboto Slab';
        font-weight: 300;
        font-size: clamp(60px,5vw,96px);
        letter-spacing: -1.5px;
    }
</style>

<body>
    <h1>OneSize</h1>
    <h2>OneSize</h2>
    <!-- External Javascript Link -->
    <script src=""></script>
</body>

</html>