/* Variable Colour Options */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-family: 'Rubik', Arial;
  --bg: #FCFCFC;
  --bg-panel: #EBEBEB;
  --bg-panel-highlight: rgb(245, 245, 245);
  --bg-panel-ligher: #F9F8FA;
  --color-headings: #D16262;
  --color-headings-alt: #F15E5E;
  --color-text-darker: #333333;
  --color-text-lighter: #555555;
  --background: url("../images/backgroundlightcontrast.png");
  --white: #FCFCFC;
}

html[data-theme='dark'] {
  --bg: #333333;
  --bg-panel: #434343;
  --bg-panel-highlight: #555;
  --bg-panel-ligher: #555;
  --color-headings: #F15E5E;
  --color-headings-alt: #D16262;
  --color-text-darker: #B5B5B5;
  --color-text-lighter: #C5C5C5;
  --background: url("../images/backgrounddark.png")
;
}

body {
  background: var(--bg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  background-image: var(--background);
  background-size: cover;
  padding: 2rem;
}

/* CSS Functions */
/* Styling */
/* Titles & Headings */
section {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.title, .heading {
  color: var(--color-headings);
  font-size: 64px;
  font-weight: 700;
}

.sub-title, .sub-heading {
  color: var(--color-text-lighter);
  font-size: 28px;
  font-weight: 400;
}

.heading {
  font-size: 42px;
}

.sub-heading {
  font-size: 18px;
}

.text {
  color: var(--color-text-lighter);
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

/* Navigation */
.nav-control {
  display: -ms-grid;
  display: grid;
  place-content: center;
  position: fixed;
  z-index: 0;
  left: 1rem;
  top: 1rem;
  width: 32px;
  height: 32px;
  border: 2px solid #D4D4D4;
  color: #D4D4D4;
  background: var(--bg-panel);
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

@-webkit-keyframes slideOut {
  0% {
    width: 150px;
    opacity: 100;
  }
  100% {
    width: 0px;
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

@keyframes slideOut {
  0% {
    width: 150px;
    opacity: 100;
  }
  100% {
    width: 0px;
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

@-webkit-keyframes slideIn {
  0% {
    width: 0px;
    opacity: 0;
    display: none;
    visibility: hidden;
  }
  100% {
    width: 150px;
    opacity: 100;
    display: grid;
    visibility: visible;
  }
}

@keyframes slideIn {
  0% {
    width: 0px;
    opacity: 0;
    display: none;
    visibility: hidden;
  }
  100% {
    width: 150px;
    opacity: 100;
    display: -ms-grid;
    display: grid;
    visibility: visible;
  }
}

.animateHide {
  -webkit-animation-name: slideOut;
          animation-name: slideOut;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.animateHide .button {
  -webkit-animation-name: slideOut;
          animation-name: slideOut;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.animateShow {
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.animateShow .button {
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.hidden {
  display: none;
  visibility: none;
}

.about-me {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.about-me .main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "img head" "img text";
}

.about-me .main .heading-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.about-me .main img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  border: 4px solid var(--color-headings);
  border-radius: 4px;
}

.my-projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  /* Remove List Styling */
}

.my-projects ul {
  list-style: none;
}

.my-projects .heading-container {
  text-align: left;
  padding: 2rem 3rem;
}

.my-projects .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.my-projects .content .project-list {
  display: -ms-grid;
  display: grid;
  place-content: start center;
  place-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-right: 2rem;
}

@media only screen and (min-width: 1300px) {
  .my-projects .content .project-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.my-projects .content .project-list .project-widget {
  display: -ms-grid;
  display: grid;
  place-content: center;
  background: var(--bg-panel-ligher);
  max-width: 250px;
  max-height: 52px;
  color: var(--color-text-lighter);
  cursor: pointer;
  border-radius: 8px;
  padding: 0.8rem 3rem;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-projects .content .project-list .project-widget:not(.selected):hover {
  background: var(--bg-panel-highlight);
}

.my-projects .content .project-list .selected {
  background: var(--color-headings);
  color: var(--white);
  font-weight: 600;
}

.my-projects .content .project-info-card {
  background: var(--bg-panel-ligher);
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  padding: 2rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 350px;
}

.my-projects .content .project-info-card .sub-heading {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-text-lighter);
  text-align: left;
}

.my-projects .content .project-info-card .project-desc-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 1rem 0rem 2rem 0rem;
  gap: 0.6rem;
}

.my-projects .content .project-info-card .project-desc-list .project-desc-widget {
  width: 100%;
  border-bottom: 2px solid var(--bg-panel);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 1fr;
      grid-template-columns: auto auto 1fr;
  font-size: 10px;
  place-items: center;
  color: var(--color-text-lighter);
  padding: 0rem 0.5rem 0.4rem 0rem;
}

.my-projects .content .project-info-card .project-desc-list .project-desc-widget .desc-value {
  text-align: right;
  place-self: center end;
}

.my-projects .content .project-info-card .project-button {
  outline: none;
  border: none;
  width: 80%;
  height: 48px;
  background: var(--color-headings);
  border-radius: 8px;
  font-weight: 700;
  color: var(--white);
  margin: 0 auto;
  cursor: pointer;
}

.my-projects .content .project-info-card .project-button:hover {
  background: var(--color-headings-alt);
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  height: 100vh;
  width: 150px;
  background: var(--bg);
  display: -ms-grid;
  display: grid;
  place-content: center;
  -webkit-box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.12);
}

.nav-container img {
  position: absolute;
  top: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.nav-container ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  top: 35%;
  position: absolute;
  width: inherit;
}

.nav-container ul a .button {
  background: none;
  border: none;
  outline: none;
  padding: 0.6rem 0rem;
  width: 100%;
  font-size: 16px;
  color: var(--color-text-lighter);
  text-align: center;
  cursor: pointer;
  margin: 0.2rem 0rem;
}

.nav-container ul a[selected="true"] .button {
  background: var(--color-headings);
  font-weight: 800;
  color: var(--bg);
}

.nav-container .switch {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* Switch CSS 
The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #D1D1D1;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--color-headings);
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px var(--color-headings);
          box-shadow: 0 0 1px var(--color-headings);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */