/* Variable Colour Options */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    font-family: 'Rubik', Arial;
    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --bg-panel-highlight: rgb(245, 245, 245);
    --bg-panel-ligher: #F9F8FA;
    --color-headings: #D16262;
    --color-headings-alt: #F15E5E;
    --color-text-darker: #333333;
    --color-text-lighter: #555555;
    --background: url("../images/backgroundlightcontrast.png");
    --white: #FCFCFC;
}

html[data-theme='dark'] {
    --bg: #333333;
    --bg-panel: #434343;
    --bg-panel-highlight: #555;
    --bg-panel-ligher: #555;
    --color-headings: #F15E5E;
    --color-headings-alt: #D16262;
    --color-text-darker: #B5B5B5;
    --color-text-lighter: #C5C5C5;
    --background: url("../images/backgrounddark.png")
}

body {
    background: var(--bg);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-image: var(--background);
    background-size: cover;
    padding: 2rem;
}


/* CSS Functions */

@mixin gridCenter {
    display: grid;
    place-content: center;
}

@mixin clearButton {
    outline: none;
    border: none;
}


/* Styling */


/* Titles & Headings */

section {
    height: 100vh;
    @include gridCenter();
}

.title {
    color: var(--color-headings);
    font-size: 64px;
    font-weight: 700;
}

.sub-title {
    color: var(--color-text-lighter);
    font-size: 28px;
    font-weight: 400;
}

.heading {
    @extend .title;
    font-size: 42px;
}

.sub-heading {
    @extend .sub-title;
    font-size: 18px;
}

.text {
    color: var(--color-text-lighter);
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.about-me {
    @include gridCenter();

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "img head""img text";

        .heading-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        img {
            grid-area: img;
            border: 4px solid var(--color-headings);
            border-radius: 4px;
        }
    }
}

.my-projects {
    display: grid;
    grid-template-columns: 1fr;

    /* Remove List Styling */
    ul {
        list-style: none;
    }

    .heading-container {
        text-align: left;
        padding: 2rem 3rem;
    }

    .content {
        display: grid;
        grid-template-columns: 3fr 1fr;

        .project-list {
            display: grid;
            place-content: start center;
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-right: 2rem;

            @media only screen and (min-width: 1300px) {
                grid-template-columns: repeat(4, 1fr);
            }

            .project-widget {
                @include gridCenter();
                background: var(--bg-panel-ligher);
                max-width: 250px;
                max-height: 52px;
                color: var(--color-text-lighter);
                cursor: pointer;
                border-radius: 8px;
                padding: 0.8rem 3rem;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;

                &:not(.selected):hover {
                    background: var(--bg-panel-highlight);
                }
            }

            .selected {
                background: var(--color-headings);
                color: var(--white);
                font-weight: 600;
            }
        }

        .project-info-card {
            background: var(--bg-panel-ligher);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
            border-radius: 8px;
            padding: 2rem 2rem;
            display: grid;
            grid-template-columns: 1fr;
            max-width: 350px;

            .sub-heading {
                font-size: 20px;
                font-weight: 600;
                color: var(--color-text-lighter);
                text-align: left;
            }

            .project-desc-list {
                display: grid;
                grid-template-columns: 1fr;
                margin: 1rem 0rem 2rem 0rem;
                gap: 0.6rem;

                .project-desc-widget {
                    width: 100%;
                    border-bottom: 2px solid var(--bg-panel);
                    display: grid;
                    grid-template-columns: auto auto 1fr;
                    font-size: 10px;
                    place-items: center;
                    color: var(--color-text-lighter);
                    padding: 0rem 0.5rem 0.4rem 0rem;

                    .desc-value {
                        text-align: right;
                        place-self: center end;
                    }
                }
            }

            .project-button {
                @include clearButton();
                width: 80%;
                height: 48px;
                background: var(--color-headings);
                border-radius: 8px;
                font-weight: 700;
                color: var(--white);
                margin: 0 auto;
                cursor: pointer;

                &:hover {
                    background: var(--color-headings-alt);
                }
            }
        }
    }
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 150px;
    background: var(--bg);
    display: grid;
    place-content: center;
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.12);

    .switch {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
    }
}


/* Switch CSS 
The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D1D1D1;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--color-headings);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--color-headings);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}