:root {
  --width: 20;
  --size: 32px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}

body h1 {
  text-align: center;
  margin: 2rem;
}

main {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  list-style: none;
  -ms-grid-columns: (var(--size))[var];
      grid-template-columns: repeat(var(--width), var(--size));
  gap: 0.1rem;
  margin: 2rem;
}

.grid li {
  width: 32px;
  height: 32px;
}

.clear {
  background: #f1f1f1;
  cursor: pointer;
}

.hit {
  background: lightgreen;
}

.miss {
  background: #ff7a7a;
}

.hidden {
  display: none;
  visibility: hidden;
}
/*# sourceMappingURL=style.css.map */