@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
/* Styling Reset */
* {
  font-family: "Source Sans Pro";
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Variables & Default Styling */
html {
  --bg: #F7F7F7;
  --bg-panel: #f1f1f1;
  --bg-panel-acent: #dedede;
  --primary: #d16262;
  --dark-text: #303030;
  --mid-text: #505050;
  --light-text: #707070;
  --very-light-text: #909090;
}

/* SCSS Functions */
/* Headings */
h1,
h2,
h3 {
  color: var(--dark-text);
}

h1 {
  font-size: clamp(42px, 64px, 72px);
  font-weight: bold;
}

h2 {
  font-size: clamp(36px, 42px, 52px);
  font-weight: bold;
}

h3 {
  font-size: clamp(28px, 32px, 32px);
  font-weight: 700;
}

h4 {
  font-size: clamp(24px, 28px, 32px);
  font-weight: 600;
  color: var(--mid-text);
}

.h4-dark {
  font-size: clamp(24px, 28px, 32px);
  font-weight: 700;
  color: var(--dark-text);
}

p .light {
  color: var(--mid-text);
}

/* */
body {
  background: var(--bg);
}

.colour {
  color: var(--primary);
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
}

.header {
  position: absolute;
  left: 3%;
  top: 6%;
  padding: 1rem 1rem 1rem 2rem;
  border-left: 3px solid var(--primary);
}

.main {
  display: -ms-grid;
  display: grid;
  place-content: center start;
  -ms-grid-row: 2;
  grid-row: 2;
  margin-left: 3rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  place-content: center;
  display: grid;
  -ms-grid-columns: (minmax(380px, 420px))[2];
      grid-template-columns: repeat(2, minmax(380px, 420px));
  gap: 2rem;
}

.list {
  position: relative;
  margin: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-panel);
  width: 340px;
  height: 350px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
}

.list .tasks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.list .tasks button .check {
  background: #6BC1A1;
}

.list .tasks button .remove {
  background: #D48B8B;
}

.list button {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 75%;
  height: 36px;
  border-radius: 8px;
  background: var(--primary);
  outline: none;
  border: none;
  color: var(--bg);
  font-weight: 600;
}

.footer {
  position: fixed;
  bottom: 6%;
  left: 3%;
}

.add {
  position: absolute;
  bottom: 6%;
  right: 3%;
  border-radius: 100%;
  background: var(--primary);
  width: 64px;
  height: 64px;
  color: var(--bg);
  display: -ms-grid;
  display: grid;
  place-content: center;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
}

.add i {
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-size: 32px;
}
/*# sourceMappingURL=todo.css.map */