@import "./../../styles/shared/global.scss";

body {
    display: grid;
    grid-template-rows: minmax(max-content, 130px) 1fr auto;
}

.header {
    position: absolute;
    left: 3%;
    top: 6%;
    padding: 1rem 1rem 1rem 2rem;
    border-left: 3px solid var(--primary);
}

.main {
    @include gridCenterVertical();
    grid-row: 2;
    margin-left: 3rem;
}

.grid {
    @include gridCenter();
    display: flex;
    flex-direction: row;
}

.list {
    position: relative;
    margin: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-panel);
    width: 340px;
    min-height: 70vh;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);

    .tasks {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 4rem;
        gap: 0.2rem;

        .task-widget {
            display: grid;
            grid-template-columns: 1fr auto auto;
            position: relative;
            background: var(--bg);
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
            place-items: center start;
            padding: 0.2rem 0.4rem 0.2rem 1rem;
            gap: 4px;
        }

        .check,
        .remove {
            width: 32px;
            height: 32px;
            outline: none;
            border: none;
            color: var(--button);
            @include gridCenter();
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
            cursor: pointer;
            border-radius: 4px;
        }

        .check {
            background: #6BC1A1;
        }

        .remove {
            background: #D48B8B;
        }
    }

    button[class="new"] {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translate(-50%, 0);
        width: 75%;
        height: 36px;
        border-radius: 8px;
        background: var(--primary);
        outline: none;
        border: none;
        color: var(--button);
        font-weight: 600;
    }
}

.footer {
    position: fixed;
    bottom: 6%;
    left: 3%;
}

.add {
    position: fixed;
    bottom: 6%;
    right: 3%;
    border-radius: 100%;
    background: var(--primary);
    width: 64px;
    height: 64px;
    color: var(--bg);
    @include gridCenter();
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);

    i {
        @include gridCenter();
        font-size: 32px;
    }
}

.hidden {
    display: none;
    visibility: hidden;
}

.edit-popup {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr auto;
    z-index: 99;
    padding: 0.2rem;
    transform: translate(-0.5rem, -0.3rem);
    gap: 4px;
    background: var(--bg-panel);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    width: 280px;

    input {
        outline: none;
        border: none;
        border-bottom: 2px solid var(--primary);
        padding: 0.2rem;
        border-radius: 4px;
        color: var(--mid-text);
    }

    button {
        outline: none;
        border: none;
        background: var(--outline);
        font-weight: 600;
        color: var(--bg);
        padding: 0.2rem;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background: var(--secondary)
    }
}